OPEN_AI_SECRET=sk-None-D9l2fhBjXLlYUACrbK3HT3BlbkFJHylru4mJwTWgpQK18cVe
OPENAI_ORAGANIZATION_ID=org-uInxWnMGwRCTItmIhb6pr5wo
MONGODB_URL=mongodb+srv://atif42068:4xvrSf2v1qGBxwkA@cluster0.2qsvk8n.mongodb.net/chatbot
JWT_SECRET=dsnajbdabed2982njb3h1bh12
COOKIE_SECRET=cnancnsjndaio34ii13j1i2
PORT = 5000