OPEN_AI_SECRET=sk-None-bFpsRPKgWOCAJI2VvWCqT3BlbkFJnjESyFzACv0KXdoAGFgQ
OPENAI_ORAGANIZATION_ID=org-uInxWnMGwRCTItmIhb6pr5wo
MONGODB_URL=mongodb+srv://atif42068:4xvrSf2v1qGBxwkA@cluster0.2qsvk8n.mongodb.net/chatbot
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000